setopt prompt_subst

function prompt_char() {
  git branch >/dev/null 2>/dev/null && echo "%F{green}◆%f" && return
  hg root >/dev/null 2>/dev/null && echo "%F{red}✖%f" && return
  echo ◯
}

# git (https://dev.to/voracious/a-guide-to-customizing-the-zsh-shell-prompt-2an6)
autoload -Uz vcs_info
function precmd () { vcs_info }
zstyle ':vcs_info:git' formats ' (%F{magenta}%b%f)'

# inspired by https://github.com/isacikgoz/sashimi/
PROMPT=' $(prompt_char) %F{cyan}%~%f$vcs_info_msg_0_ ❯%F{cyan}❯%f%F{green}❯%f '
